{
  "name": "colormap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colormap": "^2.3.2",
    "fs": "^0.0.1-security"
  }
}
